*{
	margin: 0px;
	padding: 0px;
}


.card-body-icon{
	
	position: absolute;
	font-size: 80px;
	opacity: 0.4;
	z-index: 0;
	right: 20px;
}

.card-body-icon-home{
	position: absolute;
	font-size: 80px;
	z-index: 0px;
	opacity: 0.4;
	right: 0px;
	top: 37px;
}


#mapid{
	width: 400px;
	height: 400px;
}

.wistrap{
	background: black;
}

.keterangan{
	width: 550px;
	height: 550px;
	margin-right: 30px;
	margin-top: 30px;
	margin-bottom: 10px;
	box-shadow: 2px 2px 2px rgba(0,0,0,0.8);
    padding: 10px;
    border: 3px solid white;
	}

.col-md h3{
	margin-top: 100px;
	position: relative;
	text-align: center;
	font-weight: bold;
}

.col-md .keterangan {
	position: relative;
	text-align: center;
	font-weight: bold;
	overflow: hidden;
}

.col-md img {
	position: relative;
	margin: 0;
	margin-top: 30px;
}

.col-md .nama{
	height: 200px;
	margin-top: 30px;
	overflow: scroll;
}

strong {
	font-size: 20px;
}

.keterangan h1{
	font-weight: bold;
	color: green;
	font-size: 40px;
}

.jam{
	font-size: 50px;
	color: blue;
	font-weight: bold;
}

.pintu{
	width: 150px;
	height: 30px;
	background: white;
	border: 2px solid;
	margin-top: 100px;
}

.pintu .kotak_pintu{
	color: blue;
}

#img_karyawan{
	width: 40px;
	height: 40px;
}

#btn_karyawan{
	margin-left: 86%;
}

.col .box img{
	height: 70%;
	width: 70%;
}

.collapse ul li a{
	color: white;
}

.collapse ul li a:hover{
	color: black;
}

section.informasi{

	background-color: #4E73DF;
	width: 100%;
	height: 270px;
	margin-top: 20px;
}

.collapse ul li a{
	color: white;
}

.collapse ul li a:hover{
	border-bottom: 2px solid #1D1C1D;
	color: white;
}

.jumbotron{
	background-image: url(../assets/image/pertamina.jpeg);
	background-size: cover;
	margin-top: -75px;
	height: 8b00px;
	text-align: center;
}

.jumbotron .display-4{
	color: white;
	margin-top: 150px;
}

.info-panel{
	background-color: white;
	box-shadow: 0 3px 20px rgba(0,0,0,0.5);
	margin-top: -60px;
	border-radius: 12px;
}

.info-panel img{
	width: 80px;
	height: 80px;
	margin-right: 20px;
	margin-bottom: 20px;
	margin-top: 20px;
}

.info-panel h4{
	margin-top: 15px;
	font-weight: bold;
	text-transform: uppercase;
	font-size: 16px;
}

.info-panel p{
	font-size: 14px;
}

footer h5{
	margin-top: 30px;
}

.login{
	background-image: url(../assets/image/login.jpg);
	background-size: cover;
}

.absen img{
	width: 100px;
	height: 100px;
	margin-top: 70px;
}

.registrasi{
	width: 400px;
	height: 720px;
	background: white;
	border: white 1px solid;
	box-shadow: 7px 7px 10px 10px;
	margin:5px auto;
}

#img_barcode:hover{
	width: 200px;
	float: left;
}

#navbar-brand:hover{
	color: black;
	font-weight: bold;
}

.col img:hover{

	width: 160px;
}

.box .input{
	width: 280px;
	height: 240px;
	background: white;
	box-shadow: 7px 7px 7px 7px;
	margin :60px  auto;
}

.box .input input{
	width: 200px;
	height: 50px;
	position: absolute;
	margin-top: 40px;

}

.box .input button{
	margin-left: 120px;
	margin-top: 100px;
}
